<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <Title>Footer</Title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .bgr {
      width: 100%;
      bottom: 0;
      background: black;
      padding: 100px 0 30px;
      border-top-left-radius: 125px;
      font-size: 13px;
      color: white;
      line-height: 20px;
    }

    .bgs {
      background: rgba(128, 128, 128, 0.589);
    }

    .head {
      font-variant: small-caps;
      font-size: x-large;
      opacity: 0.7;
      transition: 0.3s ease;
    }

    .head:hover {
      padding-left: 10px;
      opacity: 1;
    }

    .inrow {
      width: 85%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
    }

    .fotcol {
      flex-basis: 25%;
      padding: 10px;
    }

    .fotcol h3 {
      margin-left: 35px;
      width: fit-content;
      margin-bottom: 40px;
      position: relative;
    }

    .fotcol h4 {
      width: fit-content;
      margin-bottom: 40px;
      position: relative;
    }

    .fotul .fotli {
      list-style: none;
      margin-bottom: 12px;
    }

    .fotul .fotli a {
      text-decoration: none;
      color: white;
      opacity: 0.7;
      transition: 0.3s ease;
    }

    .fotul .fotli a:hover {
      padding-left: 10px;
      opacity: 1;
    }

    .s-icons .sice {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      font-size: 20px;
      color: #998720;
      background: #faf7e8;
      margin-right: 15px;
      cursor: pointer;
      margin-top: 40px;
      transition: 0.5s;
    }

    .s-icons .sice:hover {
      transform: translateY(-30px);
    }

    .behind {
      width: 90%;
      border: 0;
      border-bottom: 1px solid #ccc;
      margin: 20px auto;
    }

    .copyright {
      text-align: center;
    }

    .copyright b {
      font-family: cursive;
      font-variant: small-caps;
      font-size: medium;
      opacity: 0.7;
      transition: 0.5s ease;
    }

    .copyright b:hover {
      /* padding-right: 5px; */
      text-decoration: underline;
      cursor: pointer;
      opacity: 1;
    }

    .underline {
      width: 100%;
      height: 5px;
      background: #767676;
      border-radius: 3px;
      position: absolute;
      /* top: 25px; */
      left: 0;
      overflow: hidden;
    }

    .underline span {
      width: 15px;
      height: 100%;
      background: white;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: 10px;
      animation: toright 2s linear infinite;
    }

    @keyframes toright {
      0% {
        left: -20px;
      }

      100% {
        left: 100%;
      }
    }

    @media (max-width:820px) {
      .bgr {
        bottom: unset;
      }

      .fotcol {
        flex-basis: 50%;
      }
    }

    @media (max-width:480px) {
      .bgr {
        bottom: unset;
        text-align: center;
      }

      .fotcol {
        flex-basis: 190%;
      }

      .fotcol h3 {
        margin-left: 45%;
      }

      .fotcol h4 {
        margin-left: 30%;
      }
    }
  </style>
</head>

<body>
  <div class="bgs">
    <div class="bgr">
      <div class="container-fluid ">
        <div class="row inrow">
          <div class="col fotcol">
            <h3>Links <div class="underline"><span></span></div>
            </h3>
            <ul class="fotul">
              <li class="fotli"><a href="../index.html">Home</a></li>
              <li class="fotli"><a href="../login.html">Login</a></li>
              <li class="fotli"><a href="../contact.html">Contact</a></li>
              <li class="fotli"><a href="../cart.html">Cart</a></li>
              <li class="fotli"><a href="../kids.html">Kids</a></li>
            </ul>
          </div>
          <div class="col fotcol">
            <h3>Men <div class="underline"><span></span></div>
            </h3>
            <ul class="fotul">
              <li class="fotli"><a href="../men/allproducts.html">All Products</a></li>
              <li class="fotli"><a href="../men/shirts.html">Shirts</a></li>
              <li class="fotli"><a href="../men/Hoodies.html">Hoodies</a></li>
              <li class="fotli"><a href="../men/pants.html">Pants</a></li>
              <li class="fotli"><a href="../men/footwear.html">Footwear</a></li>
            </ul>
          </div>
          <div class="col fotcol">
            <h3>Women <div class="underline"><span></span></div>
            </h3>
            <ul class="fotul">
              <li class="fotli"><a href="../women/allproducts.html">Allproducts</a></li>
              <li class="fotli"><a href="../women/dresses.html">Dresses</a></li>
              <li class="fotli"><a href="../women/kurtas.html">Kurtas</a></li>
              <li class="fotli"><a href="../women/pants.html">Pants</a></li>
              <li class="fotli"><a href="../women/skirts.html">Skirts</a></li>
            </ul>
          </div>
          <div class="col fotcol">
            <h4>Social Media <div class="underline"><span></span></div>
            </h4>
            <p class="head">Follow Us On</p>
            <div class="s-icons">
              <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter sice"></i></a>
              <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram sice"></i></a>
              <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook sice"></i></a>
              <a href="https://discord.com/" target="_blank"><i class="fa-brands fa-discord sice"></i></a>
            </div>
          </div>
        </div>
      </div>
      <hr class="behind">
      <p class="copyright"><b>CeaSaR-Stores</b> &copy; 2023 - All Rights Reserved</p>
    </div>
  </div>
</body>
<script src="code.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

</html>
